apiVersion: apps/v1
kind: Deployment
metadata:
  name: aynastock
spec:
  replicas: 1  # Number of instances (pods) to run
  selector:
    matchLabels:
      app: aynastock
  template:
    metadata:
      labels:
        app: aynastock
    spec:
      containers:
      - name: aynastock
        image: ganesh2soft/aynastock:latest # Replace with your Docker image name
        imagePullPolicy: IfNotPresent  
        
        ports:
        - containerPort: 9102  # Port that your Spring Boot application listens on inside the container
